version: 2.1

# ## Workflows
#
# ### Contiunous Ruby Update
#
# 1. Check the newest Ruby (scheduled)
# 1. If a new Ruby found, create a new Pull Request
#     - Created branch is named `ruby-{major}.{minor}.{patch}`
#     - After git push, CircleCI trigger default workflow
#
# ### Default workflow
#
# NOTE: Start workflow only if branch name matches `master` or `ruby-*`.
#
# 1. Build Ruby RPM
# 1. Test Ruby RPM
# 1. Deploy Ruby RPM if the branch is `master`
#
# ## ENV (CircleCI)
#
# | Name               | Description                              | Example                                              |
# | ------------------ | ---------------------------------------- | ---------------------------------------------------- |
# | `GITHUB_TOKEN`     | GitHub API Token to use to create PR.    | "<Secret>"                                           |
# | `GITHUB_EMAIL`     | Email address to use git commit message. | "technical_staff@feedforce.jp"                       |
# | `GITHUB_USER`      | User name to use git commit message.     | "feedforce tech team"                                |
# | `CHANGELOG_AUTHOR` | Author to write SPEC changelog.          | "feedforce tech team <technical_staff@feedforce.jp>" |
#
# ## Usage
#
# ### To add a new Ruby version
#
# 1. Add a new SPEC file as `ruby-{major}.{minor}.spec` to repository
# 1. Add jobs of a new Ruby version to workflows in `.circleci/config.yml`
#

jobs:
  build:
    parameters:
      image:
        description: Docker image for building RPM
        type: enum
        enum:
          - "feedforce/ruby-rpm:centos7"
          - "feedforce/ruby-rpm:centos6"
      version:
        description: Ruby version (e.g. 2.5)
        type: enum
        enum:
          - "2.3"
          - "2.4"
          - "2.5"
    docker:
      - image: "<< parameters.image >>"
        user: builder
    working_directory: ~/ruby-rpm
    steps:
      - checkout
      - run:
          name: "Build Ruby RPM << parameters.version >>"
          command: ~/ruby-rpm/.circleci/build-rpm.sh "<< parameters.version >>"
      - store_artifacts:
          path: "/tmp/ruby-<< parameters.version >>-rpm"
          destination: "ruby-<< parameters.version >>-rpm"
      - persist_to_workspace:
          root: "/tmp/ruby-<< parameters.version >>-rpm"
          paths:
            - ./*

  test:
    parameters:
      image:
        description: Docker image for testing built RPM
        type: enum
        enum:
          - "centos:7"
          - "centos:6"
      version:
        description: Ruby version (e.g. 2.5)
        type: enum
        enum:
          - "2.3"
          - "2.4"
          - "2.5"
    docker:
      - image: "<< parameters.image >>"
    steps:
      - attach_workspace:
          at: "/tmp/ruby-<< parameters.version >>-rpm"
      - run:
          name: "Install Ruby RPM << parameters.version >>"
          command: "yum install -y /tmp/ruby-<< parameters.version >>-rpm/ruby-<< parameters.version >>.*.x86_64.rpm"
      - run:
          name: "Run Ruby << parameters.version >>"
          command: |
            ruby -v -e 'puts File.read("/etc/centos-release")'
      - run:
          name: "Uninstall Ruby RPM << parameters.version >>"
          command: yum remove -y ruby

  deploy:
    parameters:
      version:
        description: Ruby version (e.g. 2.5)
        type: enum
        enum:
          - "2.3"
          - "2.4"
          - "2.5"
    docker:
      # Although the Golang is not necessary, the CircleCI official image is used for fast downloading.
      - image: circleci/golang
        environment:
          - CIRCLE_ARTIFACTS: "/tmp/ruby-<< parameters.version >>-rpm"
    working_directory: ~/ruby-rpm
    steps:
      - checkout
      - attach_workspace:
          at: "/tmp/ruby-<< parameters.version >>-rpm"
      - deploy:
          name: "Deploy Ruby RPM << parameters.version >>"
          command: "./.circleci/github-release.sh << parameters.version >>"

  update:
    docker:
      # Although the Golang is not necessary, the CircleCI official image is used for fast downloading.
      - image: circleci/golang
    working_directory: ~/ruby-rpm
    steps:
      - checkout
      - run:
          name: Update SPEC files
          command: ./.circleci/update-spec.sh

workflows:
  version: 2
  default:
    jobs:
      # Ruby 2.3
      - build:
          name: ruby-2.3-centos6-build
          image: "feedforce/ruby-rpm:centos6"
          version: "2.3"
          filters:
            branches:
              only:
                - master
                - /ruby-2\.3\..+/
      - build:
          name: ruby-2.3-centos7-build
          image: "feedforce/ruby-rpm:centos7"
          version: "2.3"
          filters:
            branches:
              only:
                - master
                - /ruby-2\.3\..+/
      - test:
          name: ruby-2.3-centos6-test
          image: centos:6
          version: "2.3"
          requires:
            - ruby-2.3-centos6-build
      - test:
          name: ruby-2.3-centos7-test
          image: centos:7
          version: "2.3"
          requires:
            - ruby-2.3-centos7-build
      - deploy:
          name: ruby-2.3-deploy
          version: "2.3"
          requires:
            - ruby-2.3-centos7-test
            - ruby-2.3-centos6-test
          filters:
              branches:
                only:
                  - master
      # Ruby 2.4
      - build:
          name: ruby-2.4-centos6-build
          image: "feedforce/ruby-rpm:centos6"
          version: "2.4"
          filters:
            branches:
              only:
                - master
                - /ruby-2\.4\..+/
      - build:
          name: ruby-2.4-centos7-build
          image: "feedforce/ruby-rpm:centos7"
          version: "2.4"
          filters:
            branches:
              only:
                - master
                - /ruby-2\.4\..+/
      - test:
          name: ruby-2.4-centos6-test
          image: centos:6
          version: "2.4"
          requires:
            - ruby-2.4-centos6-build
      - test:
          name: ruby-2.4-centos7-test
          image: centos:7
          version: "2.4"
          requires:
            - ruby-2.4-centos7-build
      - deploy:
          name: ruby-2.4-deploy
          version: "2.4"
          requires:
            - ruby-2.4-centos7-test
            - ruby-2.4-centos6-test
          filters:
              branches:
                only:
                  - master
      # Ruby 2.5
      - build:
          name: ruby-2.5-centos6-build
          image: "feedforce/ruby-rpm:centos6"
          version: "2.5"
          filters:
            branches:
              only:
                - master
                - /ruby-2\.5\..+/
      - build:
          name: ruby-2.5-centos7-build
          image: "feedforce/ruby-rpm:centos7"
          version: "2.5"
          filters:
            branches:
              only:
                - master
                - /ruby-2\.5\..+/
      - test:
          name: ruby-2.5-centos6-test
          image: centos:6
          version: "2.5"
          requires:
            - ruby-2.5-centos6-build
      - test:
          name: ruby-2.5-centos7-test
          image: centos:7
          version: "2.5"
          requires:
            - ruby-2.5-centos7-build
      - deploy:
          name: ruby-2.5-deploy
          version: "2.5"
          requires:
            - ruby-2.5-centos7-test
            - ruby-2.5-centos6-test
          filters:
            branches:
              only:
                - master

  continuous_update:
    triggers:
      - schedule:
          cron: "0 * * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - update
